/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
  margin:0;
  padding:0;
  font-family: var(--sans);
  background-color: var(--dkblue);
  color: var(--white);
  font-size: var(--font-size);
}
h1,h2,h3{
  margin:0;
}
a{
  color: var(--magenta);
}
a:hover{
  color: var(--hotmag);
  text-decoration: none;
}
.gradient{
	height: 2px;
	background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134,251,251,1) 100%)
}
#intro{
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p{
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name{
  font-family: var(--mono);
}
.name span{
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}
#intro h2{
  font-size: 3rem;
}

#contact{
  background-color: var(--plum);
  text-align: center;
/*   padding: 6% 10% ; */
/*   width: 400px; */
  margin: 0 auto;
  padding: 3rem 0;
  
  
}
#contact .contact-header{
  display: block;
  font-size: 2rem;
  margin-bottom: 2rem;
}
#contact p{
  width: 400px;
  margin: 0 auto;
}
#contact p{
  margin-top: 2rem;
}
#contact p a{
  color: var(--white);
}

nav{
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}
nav h1 a{
  font-family: var(--sans);
}
ul{
  flex-flow: row wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child{
  flex-basis: 100%;
  text-align: center;
}
nav a{
  color: var(--white);
  text-decoration: none;
  display:block;
}

nav a:hover{
  color: var(--magenta);
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}
nav h1 [class*="fa-"]{
  font-size: 100%;
  color: var(--magenta);
}
nav a:hover,
nav [class*="fa-"]:hover{
  color: var(--magenta);
}
.resume-button{
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}
.resume-button:hover{
  color: var(--white);
  background-color: var(--hotmag);
}
footer{
  padding: 0.5rem;
}
footer ul {
  
  flex-flow: row wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  
}
footer{
  padding: 4rem 0;
  text-align: center;
}
.contact-footer{
  font-size: 50%;
}
@media (min-width: 860px){
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child{
    flex-basis: auto;
    text-align: left;
    margin-right: auto !important;
  }
}

.section-dkblue{
  background-color: var(--dkblue);
}

/*Projects*/

#projects{
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
#projects h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
  color: var(--aqua);
}
#projects h3{
  font-size: 1.5rem;
  font-family: var(--mono);
}
#projects h4{
  margin:0;
}
.black-box{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.3;
}
#projects ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
.nevvon-img{
  width: 100%;
  height: 220px;
  border-radius: 6px;
}
#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua) !important;
  border-top: 1px solid var(--aqua) !important;
  border-radius: 20px;
  padding: 1rem;
}
.text-underline{
  text-decoration: underline;
}
img{
  width: 100%;
}
@media (min-width: 550px){
  article {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    margin-top: 16px;;
  }
  #projects img{
    grid-column: 1/6;
    grid-row: 1/3;
  }
  .text{
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #projects ul {
    justify-content: flex-end;
  }
  
  #projects .reverse .text{
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul{
    justify-content: flex-start;
    
  }
}